<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BEST Robotics 2014 Simulator</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></meta>
    <style>
      body {
      font-family: Monospace;
      background-color: #000000;
      margin: 0px;
      overflow: hidden;
      }
      
      #info {
      color: #fff;
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display:block;
      
      }
      
      a { color: skyblue }
      .button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
      .highlight { background:orange; color:#fff; }
      
      span {
      display: inline-block;
      width: 60px;
      float: left;
      text-align: center;
      }
    </style>
    
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/arena.js"></script>
    <script src="js/bladerunner.js"></script>
  </head>
  <body onload="initBladeRunner();">
    <div id="info">
      BEST Robotics 2014
    </div>
    
  </body>
</html>
